server.port=9000

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/bolsa
spring.datasource.username=postgres
spring.datasource.password=postgres